<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>菜单路由 | SMPE官方文档</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/smpe-admin-doc/logo.png">
    <meta name="description" content="SMPE开发文档">
    
    <link rel="preload" href="/smpe-admin-doc/assets/css/0.styles.6a5a8a3c.css" as="style"><link rel="preload" href="/smpe-admin-doc/assets/js/app.f4ff953f.js" as="script"><link rel="preload" href="/smpe-admin-doc/assets/js/2.edc9681b.js" as="script"><link rel="preload" href="/smpe-admin-doc/assets/js/14.5fee5ea6.js" as="script"><link rel="prefetch" href="/smpe-admin-doc/assets/js/10.f5e8e399.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/11.c236d34c.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/12.626a60e7.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/13.2c1afcce.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/15.b0975fff.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/16.b13ce075.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/17.e8f66a54.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/3.fb482fec.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/4.c0299c15.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/5.160cab52.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/6.504f3820.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/7.6d0b9443.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/8.1fc4a2f9.js"><link rel="prefetch" href="/smpe-admin-doc/assets/js/9.615a8893.js">
    <link rel="stylesheet" href="/smpe-admin-doc/assets/css/0.styles.6a5a8a3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/smpe-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">SMPE官方文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/smpe-admin-doc/guide/" class="nav-link router-link-active">
  项目指南
</a></div><div class="nav-item"><a href="/smpe-admin-doc/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/smpe-admin-doc/note/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          地址
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/sanyueruanjian/smpe-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/sanyueruanjian/smpe-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/smpe-admin-doc/guide/" class="nav-link router-link-active">
  项目指南
</a></div><div class="nav-item"><a href="/smpe-admin-doc/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/smpe-admin-doc/note/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          地址
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/sanyueruanjian/smpe-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/sanyueruanjian/smpe-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smpe-admin-doc/guide/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/smpe-admin-doc/guide/fastKnow.html" class="sidebar-link">快速了解</a></li><li><a href="/smpe-admin-doc/guide/fastStart.html" class="sidebar-link">快速开始</a></li><li><a href="/smpe-admin-doc/guide/frontHandbook.html" aria-current="page" class="active sidebar-link">前端手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/smpe-admin-doc/guide/frontHandbook.html#菜单路由" class="sidebar-link">菜单路由</a></li><li class="sidebar-sub-header"><a href="/smpe-admin-doc/guide/frontHandbook.html#数据加载" class="sidebar-link">数据加载</a></li><li class="sidebar-sub-header"><a href="/smpe-admin-doc/guide/frontHandbook.html#多字段排序" class="sidebar-link">多字段排序</a></li><li class="sidebar-sub-header"><a href="/smpe-admin-doc/guide/frontHandbook.html#操作按钮隐藏" class="sidebar-link">操作按钮隐藏</a></li><li class="sidebar-sub-header"><a href="/smpe-admin-doc/guide/frontHandbook.html#异常处理" class="sidebar-link">异常处理</a></li><li class="sidebar-sub-header"><a href="/smpe-admin-doc/guide/frontHandbook.html#系统组件" class="sidebar-link">系统组件</a></li></ul></li><li><a href="/smpe-admin-doc/guide/behindHandbook.html" class="sidebar-link">后端手册</a></li><li><a href="/smpe-admin-doc/guide/deployProject.html" class="sidebar-link">部署项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>鸣谢</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smpe-admin-doc/guide/thanks.html" class="sidebar-link">特别鸣谢</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="菜单路由"><a href="#菜单路由" class="header-anchor">#</a> 菜单路由</h2> <p>通过用户的角色返回相应的菜单路由，前端关键代码： <code>src/router/index.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// 部分代码</span>
 store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'GetInfo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 拉取user_info</span>
          <span class="token comment">// 动态路由，拉取菜单</span>
          <span class="token function">loadMenus</span><span class="token punctuation">(</span>next<span class="token punctuation">,</span> to<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
          store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'LogOut'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 为了重新实例化vue-router对象 避免bug</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="可配置项"><a href="#可配置项" class="header-anchor">#</a> 可配置项</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//当设置 true 的时候该路由不会再侧边栏出现 如401，login等页面，或者如一些编辑页面/edit/1</span>
hidden<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// (默认 false)</span>

<span class="token comment">//当设置 noredirect 的时候该路由在面包屑导航中不可被点击</span>
redirect<span class="token operator">:</span> <span class="token string">'noredirect'</span>

<span class="token comment">//当你一个路由下面的 children 声明的路由大于1个时，自动会变成嵌套的模式--如组件页面</span>
<span class="token comment">//只有一个时，会将那个子路由当做根路由显示在侧边栏--如引导页面</span>
<span class="token comment">//若你想不管路由下面的 children 声明的个数都显示你的根路由</span>
<span class="token comment">//你可以设置 alwaysShow: true，这样它就会忽略之前定义的规则，一直显示根路由</span>
alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span>

name<span class="token operator">:</span> <span class="token string">'router-name'</span> <span class="token comment">//设定路由的名字，一定要填写不然使用&lt;keep-alive&gt;时会出现各种问题</span>
meta<span class="token operator">:</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'title'</span> <span class="token comment">//设置该路由在侧边栏和面包屑中展示的名字</span>
  icon<span class="token operator">:</span> <span class="token string">'svg-name'</span> <span class="token comment">//设置该路由的图标</span>
  noCache<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//如果设置为true，则不会被 &lt;keep-alive&gt; 缓存(默认 false)</span>
  breadcrumb<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 如果设置为false，则不会在breadcrumb面包屑中显示,</span>
  affix<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 设置成true表示，tag-view不可删除</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="添加图标"><a href="#添加图标" class="header-anchor">#</a> 添加图标</h3> <p>如果你没有在本项目 Icon 中找到需要的图标，可以到 <a href="https://el-admin.vip/guide/iconfont.cn" target="_blank" rel="noopener noreferrer">iconfont.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上选择并生成自己的业务图标库，再进行使用。或者其它 svg 图标网站，下载 svg 并放到 <code>src/assets/icons/svg</code> 文件夹之中就可以了，下载方式如下图：</p> <img src="/smpe-admin-doc/img/image00.gif" alt="foo"> <p>使用方式：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg-icon</span> <span class="token attr-name">icon-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> //icon-class 为 icon 的名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="添加菜单"><a href="#添加菜单" class="header-anchor">#</a> 添加菜单</h4> <p>也不是所有菜单都需要存入数据库，有些公共的菜单只需要在 <code>src/router/routers.js</code> 中添加就可以了，如：个人中心页面</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    hidden<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">'noredirect'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/system/user/center'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'个人中心'</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'个人中心'</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">'user'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="动态菜单"><a href="#动态菜单" class="header-anchor">#</a> 动态菜单</h4> <p>本项目的动态菜单支持到 <code>4级</code> 菜单，支持 <code>外链</code>，支持<code>自定义图标</code>，添加教程如下：</p> <h5 id="_1-添加外链"><a href="#_1-添加外链" class="header-anchor">#</a> (1) 添加外链</h5> <p>外链菜单路由地址必须带上 <code>https://</code> 或者 <code>http://</code>，并且外链菜单选择 <code>是</code></p> <img src="/smpe-admin-doc/img/image01.png" alt="foo"> <h5 id="_2-内部菜单"><a href="#_2-内部菜单" class="header-anchor">#</a> (2)内部菜单</h5> <ul><li>外链菜单：这个选择否就好</li> <li>菜单缓存：选择为 <code>是</code> 那么切换到其他菜单当前菜单会缓存</li> <li>菜单可见：如果不想在左侧显示，可以选择为 <code>否</code></li> <li>路由地址：这个就是浏览器访问菜单的地址</li> <li>组件名称：这个非必填，如果设置了菜单缓存，那么必填，不然缓存会无效</li> <li>组件路径：项目的组件文件的路径 src/views</li></ul> <table><thead><tr><th>添加内部菜单</th> <th>组件路径对应</th></tr></thead> <tbody><tr><td><img src="/smpe-admin-doc/img/image02.png" alt="foo"></td> <td><img src="/smpe-admin-doc/img/image03.png" alt="foo"></td></tr></tbody></table> <h4 id="分配菜单"><a href="#分配菜单" class="header-anchor">#</a> 分配菜单</h4> <p>创建完菜单还需要在角色管理中给角色分配菜单</p> <img src="/smpe-admin-doc/img/image03.png" alt="foo"> <h4 id="权限控制"><a href="#权限控制" class="header-anchor">#</a> 权限控制</h4> <p>可以引入权限判断函数或者使用全局指令函数实现前端的权限控制
1、使用全局指令函数<code>v-permission=&quot;&quot;</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 新增 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-permission</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>admin<span class="token punctuation">'</span>,<span class="token punctuation">'</span>user:add<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">margin</span><span class="token punctuation">:</span> 0px 2px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filter-item<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-plus<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>新增<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eForm</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:sup_this</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sup_this<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:is-add</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:dicts</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dicts<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>2、使用判断函数 <code>checkPermission()</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tab-pane</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkPermission([<span class="token punctuation">'</span>admin<span class="token punctuation">'</span>])<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Admin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		admin 权限的用户才能看到
	 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tab-pane</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> checkPermission <span class="token keyword">from</span> <span class="token string">'@/utils/permission'</span> <span class="token comment">// 权限判断函数</span>

<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
   methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    checkPermission
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="数据加载"><a href="#数据加载" class="header-anchor">#</a> 数据加载</h2> <p>本系统数据加载使用了两种模式：</p> <ol><li>混入模式，相对简单</li> <li>组件模式，功能强大</li></ol> <p>具体查看源码</p> <h2 id="多字段排序"><a href="#多字段排序" class="header-anchor">#</a> 多字段排序</h2> <p>多字段排序方式在 crud.js 中的注释中说明了，这里再写个例子</p> <img src="/smpe-admin-doc/img/image05.png" alt="foo"> <p>代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">cruds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">CRUD</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'图片'</span><span class="token punctuation">,</span> sort<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id,asc'</span><span class="token punctuation">,</span> <span class="token string">'name,desc'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token string">'api/pictures'</span><span class="token punctuation">,</span> crudMethod<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>crudPic <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="操作按钮隐藏"><a href="#操作按钮隐藏" class="header-anchor">#</a> 操作按钮隐藏</h2> <p>找到如下节点，在 optShow 中设置表格上方的按钮显与隐</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">cruds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token constant">CRUD</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'字典详情'</span><span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token string">'api/dictDetail'</span><span class="token punctuation">,</span> query<span class="token operator">:</span> <span class="token punctuation">{</span> dictName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> sort<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'dictSort,asc'</span><span class="token punctuation">,</span> <span class="token string">'id,desc'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        crudMethod<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>crudDictDetail <span class="token punctuation">}</span><span class="token punctuation">,</span>
        optShow<span class="token operator">:</span> <span class="token punctuation">{</span>
          add<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          edit<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          del<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          reset<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        queryOnPresenterCreated<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h2> <p>在 <code>src/utils/request.js</code> 文件中对所有的 <code>request</code>请求进行拦截， 通过<code>response</code> 拦截器对接口返回的状态码进行分析与异常处理，代码如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// response 拦截器</span>
service<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> response<span class="token punctuation">.</span>status
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">&lt;</span> <span class="token number">200</span> <span class="token operator">||</span> code <span class="token operator">&gt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Notification<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> response<span class="token punctuation">.</span>message
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> response<span class="token punctuation">.</span>data
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> code <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      code <span class="token operator">=</span> error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>status
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Error: timeout'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Notification<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">'网络请求超时'</span><span class="token punctuation">,</span>
          duration<span class="token operator">:</span> <span class="token number">5000</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token number">401</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'LogOut'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 用户登录界面提示</span>
          Cookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'point'</span><span class="token punctuation">,</span> <span class="token number">401</span><span class="token punctuation">)</span>
          location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token number">403</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/401'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> errorMsg <span class="token operator">=</span> error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>message
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errorMsg <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          Notification<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            title<span class="token operator">:</span> errorMsg<span class="token punctuation">,</span>
            duration<span class="token operator">:</span> <span class="token number">5000</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      Notification<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'接口请求失败'</span><span class="token punctuation">,</span>
        duration<span class="token operator">:</span> <span class="token number">5000</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h2 id="系统组件"><a href="#系统组件" class="header-anchor">#</a> 系统组件</h2> <p>在这里列出系统使用到的组件，方便大家使用</p> <ul><li>树形表格：<a href="https://panjiachen.github.io/vue-element-admin-site/zh/feature/component/tree-table.html#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B" target="_blank" rel="noopener noreferrer">使用文档(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>树形选择框(vue-treeselect)：<a href="https://github.com/riophae/vue-treeselect" target="_blank" rel="noopener noreferrer">使用文档(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Svg 图标：<a href="https://panjiachen.github.io/vue-element-admin-site/zh/feature/component/svg-icon.html" target="_blank" rel="noopener noreferrer">使用文档(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Excel 导出：<a href="https://panjiachen.github.io/vue-element-admin-site/zh/feature/component/excel.html" target="_blank" rel="noopener noreferrer">使用文档(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>CodeMirror：<a href="https://github.com/codemirror/CodeMirror" target="_blank" rel="noopener noreferrer">使用文档(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>富文本：<a href="https://www.kancloud.cn/wangfupeng/wangeditor3/332599" target="_blank" rel="noopener noreferrer">使用文档(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/smpe-admin-doc/guide/fastStart.html" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/smpe-admin-doc/guide/behindHandbook.html">
        后端手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/smpe-admin-doc/assets/js/app.f4ff953f.js" defer></script><script src="/smpe-admin-doc/assets/js/2.edc9681b.js" defer></script><script src="/smpe-admin-doc/assets/js/14.5fee5ea6.js" defer></script>
  </body>
</html>
